{% load static %}
<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<style>
.query{
  height: 350px;
  width: 1050px;
  background-color: #85B8BB;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;
  border-radius: 35px;

  box-shadow: 10px 10px #D89186;
  opacity= 0.7;
}


.query10{
  height: 200px;
  width: 1050px;
  background-color: #85B8BB;
  margin-top: 0px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;
  border-radius: 35px;

  box-shadow: 10px 10px #D89186;
  opacity= 0.7;
}

.query2{
  height: 350px;
  width: 1050px;
  background-color: #85B8BB;
  margin-top: 0px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;
  border-radius: 35px;

  box-shadow: 10px 10px #D89186;
  opacity= 0.7;
}



.query3{
  height: 350px;
  width: 1050px;
  background-color: #85B8BB;
  margin-top: 0px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;
  border-radius: 35px;

  box-shadow: 10px 10px #D89186;
  opacity= 0.7;
}



.query4{
  height: 400px;
  width: 1050px;
  background-color: #85B8BB;
  margin-top: 0px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;
  border-radius: 35px;

  box-shadow: 10px 10px #D89186;
  opacity= 0.7;
}


.sth1{
  height: 350px;
  width: 500px;
  background-color: powderblue;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 450px;
  border-radius: 35px;
  box-shadow: 3px 3px #D89186;
}
.sth
{
  margin-top: 20px;
  width:100px;
}

homepage {
  height: 350px;
  width: 500px;
  background-color: powderblue;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 450px;
  border-radius: 35px;
  box-shadow: 3px 3px grey;
}
</style>
</head>
<body>
  <main>

    {% block content %}
    {% endblock %} 
</main>
</body>
</html>